events { }

##deixar comentado para caso de problema com certificado
## é só descomentar
## rodar o nginx
## rodar o certbot
## comentar novamente e descomentar a parte de baixo
# http {

#     server {
#         listen 80 default_server;

#         server_name _;

#         return 301 https://$host$request_uri;
#     }

#     server {
#         listen 80;

#         server_name plataforma.codelab-unifesp.org;

#         location / {
#             proxy_pass http://89.116.73.130;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }

#         location ~ /.well-known/acme-challenge/ {
#             root /var/www/certbot;
#         }
#     }

#     server {
#         listen 80;

#         server_name plasmedis.codelab-unifesp.org;

#         location / {
#             proxy_pass http://89.116.73.130:3000;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }

#         location ~ /.well-known/acme-challenge/ {
#             root /var/www/certbot;
#         }
#     }

#     server {
#         listen 80;

#         server_name emtu.codelab-unifesp.org;

#         location / {
#             proxy_pass http://89.116.73.130:3000;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }

#         location ~ /.well-known/acme-challenge/ {
#             root /var/www/certbot;
#         }
#     }
# }


http {
    server_tokens off;
    charset utf-8;

    # always redirect to https
    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/plataforma.codelab-unifesp.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/plataforma.codelab-unifesp.org/privkey.pem;
        server_name plasmedis.codelab-unifesp.org;
        root /var/www/html;
        index index.php index.html index.htm;


        location / {
            proxy_pass http://89.116.73.130:3001/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl http2;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/plataforma.codelab-unifesp.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/plataforma.codelab-unifesp.org/privkey.pem;
        server_name emtu.codelab-unifesp.org;
        root /var/www/html;
        index index.php index.html index.htm;


        location / {
            proxy_pass http://89.116.73.130:3000/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}